[Interface]
PrivateKey = {{ wireguard.priv_key }}
Address = {{ wireguard.address }}/128
MTU = 1420
PostUp = /etc/wireguard/up.sh
PreDown = /etc/wireguard/down.sh

{% for site in sites %}
{% for host in groups['fastd'] %}
{% for remote_site in hostvars[host]['sites'] if remote_site.name == site.name %}
[Peer]
PublicKey = {{ all_sites[remote_site.name].wireguard_mesh.pub_key[remote_site.node_number-1] }}
AllowedIPs = {{ all_sites[remote_site.name].wireguard_mesh.address[remote_site.node_number-1] }}/128
Endpoint = [{{ all_sites[remote_site.name].wireguard_mesh.endpoint[remote_site.node_number-1] }}]:{{ all_sites[remote_site.name].wireguard_mesh.port }}
PersistentKeepalive = 30
{% endfor %}
{% endfor %}
{% endfor %}