[Interface]
ListenPort = {{ all_sites[site.name].wireguard_mesh.port }}
PrivateKey = {{ all_sites[site.name].wireguard_mesh.priv_key[site.node_number-1] }}
Address = {{ all_sites[site.name].wireguard_mesh.address[site.node_number-1] }}/48
MTU = 1420
PostUp = /etc/wireguard/up{{ site.name }}.sh
PreDown = /etc/wireguard/down{{ site.name }}.sh

{% for host in groups['fastd'] %}
{% for remote_site in hostvars[host]['sites'] if remote_site.name == site.name and remote_site.node_number != site.node_number %}
[Peer]
PublicKey = {{ all_sites[remote_site.name].wireguard_mesh.pub_key[remote_site.node_number-1] }}
AllowedIPs = {{ all_sites[remote_site.name].wireguard_mesh.address[remote_site.node_number-1] }}/128
Endpoint = [{{ all_sites[remote_site.name].wireguard_mesh.endpoint[remote_site.node_number-1] }}]:{{ all_sites[remote_site.name].wireguard_mesh.port }}
PersistentKeepalive = 30
{% endfor %}
{% endfor %}
{% for host in groups['map'] %}
[Peer]
PublicKey = {{ hostvars[host].wireguard.pub_key}}
AllowedIPs = {{ hostvars[host].wireguard.address }}/128
{% endfor %}
