[uwsgi]
#socket = /run/uwsgi.sock
socket = 127.0.0.1:5001
protocol=http
#buffer-size = 32768
#buffer-size = 4096
chown-socket = www-data:www-data
#chmod-socket = 666
uid = uwsgi
gid = uwsgi
#uid = root
#gid = root
emperor = /etc/uwsgi/conf.d
emperor-tyrant = true
cap = setgid,setuid

plugin = python3
module = wgkex.broker.app
callable = app
virtualenv = /opt/wgkex/.venv
pythonpath = /opt/wgkex
enable-threads = true
