[new_fastds]
#88.99.187.42 arch_hostname=fastd7.ffmyk.niyawe.de
#88.99.34.197 arch_hostname=fastd8.ffmyk.niyawe.de
#138.201.152.21 arch_hostname=fastd9.ffmyk.niyawe.de
[fastd]
ff-ww01
ff-ww02
#ff-niyawe1
#ff-niyawe2
#ff-niyawe3
#ff-niyawe4
#ff-adlerweb1
#ff-kraftimion1
#ff-loppermann1
#fastd-aw2
#fastd-ko2
#fastd-my2

[icvpn]
#ff-icvpn

[mullvad_uplink]
#ff-uplink3

[ffrl_uplink]
ff-uplink1
ff-uplink2

[uplink:children]
#mullvad_uplink
ffrl_uplink

[nat64]
#ff-nat64
