log to syslog level info;
interface "vpn{{ site.name }}";
method "salsa2012+gmac";
method "salsa2012+umac";
secure handshakes yes;
bind any:{{ all_sites[site.name].fastd.port[site.node_number-1] }};
hide ip addresses yes;
hide mac addresses yes;
mtu 1312;
#peer group "clients" {
#	include peers from "peers";
#}
include peers from "peers";
secret "{{ all_sites[site.name].fastd.secret[site.node_number-1]}}";
on up "/etc/fastd/ff{{ site.name }}/bin/up.sh $INTERFACE";
status socket "/run/ff{{ site.name }}1.socket";
on verify "/etc/fastd/verify.sh";

