// vim:set ts=4 sw=4 et:

options {
    directory "/var/cache/bind";
    pid-file "/run/named/named.pid";

    dnssec-enable yes;
    dnssec-validation auto;

    auth-nxdomain no;    # conform to RFC1035

    listen-on-v6 {
{% for site in sites %}
        {{ all_sites[site.name].bat.ipv6[site.node_number-1] }};
{% endfor %}
    };
    listen-on port 53 {
        127.0.0.1;
{% for site in sites %}
        {{ all_sites[site.name].bat.ipv4[site.node_number-1] }};
{% endfor %}
    };

    allow-recursion { 127.0.0.1; 10.222.0.0/16; 10.30.8.0/18; 2001:470:cd45:ff00::/56; 2a03:2260:200a::/48; };
    allow-transfer { none; };

    version none;
    hostname none;
    server-id none;
};
