interface "vpn{{ site.name }}";
method "salsa2012+gmac";
method "salsa2012+umac";
secure handshakes yes;
hide ip addresses yes;
hide mac addresses yes;
mtu 1312;
include peers from "peers";
secret "{{ fastd.secret }}";
on up "/etc/fastd/ff{{ site.name }}/bin/up.sh";
