---
ansible_host: 2a01:4f8:140:64e1:0:c01d:cafe:2
sites:
  - name: 'ww01'
    net4: '10.30.12.0/22'
    net6: '2a03:2260:1016:0802::/64'
    net4_z: '10.30.8.0/21'
    net6_z: '2a03:2260:1016:0802::/58'
    site_net6: 'fd62:44e1:da:800::/64'
    fastd_secret: '***REMOVED***' 
    fastd_mesh_mac: '02:ff:57:57:00:21'
    fastd_port1: 10002
    fastd_port2: 10002
    bat_ipv6: '2a03:2260:1016:0802::1'
    bat_ipv6_z: '2a03:2260:1016:0800::1'
    bat_ipv4: '10.30.8.1'
    bat_ipv4_cidr: 24
    bat_ipv4_cidr_z: 21
    bat_ipv4_z: '10.30.8.1'
    bat_mac: '02:ff:57:57:ff:2'
    dhcp_subnet: '10.30.8.0'
    dhcp_netmask: '255.255.248.0'
    dhcp_start: '10.30.12.50'
    dhcp_end: '10.30.15.250'
    wireguard_mesh_number: 2
    wireguard_mesh_priv_key: '6NJTgxfj50slhh8BZMuOCHQfuN46UNia4NGsezz/X2o='
    wireguard_mesh_pub_key: 'QsUy6Q17FkX1Mu0amRQKY07DYpf+oaH/5gND5sFlc2M='
    wireguard_mesh_port: 10057
    wireguard_mesh_address: 'fdff:5757:bb::2'
    wireguard_mesh_endpoint: '2a01:4f8:140:64e1:0:c01d:cafe:2'
    wireguard_mesh_mac_prefix: '02:ff:57:57:00:2'
wireguard_bb_name: 'ww02'
wireguard_bb_endpoint: '2a01:4f8:140:64e1:0:c01d:cafe:2'
wireguard_bb_priv_key: 'iKO8hcxBn1PSJRKpUvy7w+7B1VTSb+yzMx7K7Q8DN00='
wireguard_bb_pub_key: 'KS3/hfvIarEIPcvdmHJNRImnpWGYnJVizCFEg7vb6jw='
wireguard_bb_ipv4: '10.222.0.26'
wireguard_bb_ipv6: 'fe80::ffbb:ffbb:26'
wireguard_bb_port: 10126
preferred_uplink: 'uplink2'

