default-lease-time 600;
max-lease-time 3600;

authoritative;

log-facility local7;

{% for site in sites %}
subnet {{ all_sites[site.name].dhcp.subnet}} netmask {{ all_sites[site.name].dhcp.netmask}} {
	range {{ all_sites[site.name].dhcp.range[site.node_number-1].start}} {{ all_sites[site.name].dhcp.range[site.node_number-1].end}};

	option routers {{ all_sites[site.name].bat.ipv4 }};
	option domain-name-servers {{ all_sites[site.name].bat.ipv4 }};
}
{% endfor %}

subnet {{ ansible_default_ipv4['address'] }} netmask 255.255.255.255 {
}

#include "/etc/dhcpd.hosts.conf";
